<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A propos - Robbie lens photographe</title>
    <link rel="stylesheet" href="css/style.css">

   <!-- Style google fonts Montsrrat-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!-- Fin de déclaration defont-->

   <!-- Style google fonts Manrope-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!--Fin de déclarationManrope -->
</head>

<body>
   <header>
      <nav>
         <a href="index.html"6>
            <img src="images/logo.png" alt="Logo de robbie-lens">
         </a>
         <a href="index.html" class="lien-icone">Acceuil</a>
         <a href="a-propos.html" class="lien-icone">à propos</a>
      </nav>
   </header>
   
   <main class="a-propos-main">
      <section>
         <h1>A propos</h1>

         <div class="carre-contenu">
            <p>
               photographe depuis plus de 5 ans, je réalise des 
               reportages aux photos dynamiques et pertinents pour
               vos projets de communication. Créativité, qualité 
               et sérénité pour vous ! Je gère tout, depuis la 
               direction artistique, la réalisation du reportage,
               jusqu'à la livraison de vos photos retouchées, 
               prêtes à l'emploi.
            </p>
               
            <h2>Services</h2>
            <ul>
               <li>Portrait seul ou à plusieurs,</li>
               <li>Shooting mode</li>
               <li>Retouches sur mesure</li>
               <li>Développement</li>
            </ul>
         </div>
         <!-- Voici ici le nouvel élément ajouté -->
         <div>
            <a href="#" class="lien">Voir mon portfolio</a>
         </div>
      </section>
   </main>

   <footer>

         <a href="index.html">
            <img src="images/logo.png" 
                 alt="Logo Robbie lens">
         </a>
         <a href="https://twitter.com" target="_blank" class="lien-icone" >
            <img src="images/twitter.png"  title="Cliquez pour aller sur twitter" alt="Icone de twitter">
         </a>
         <a href="https:/instagram.com" target="_blank" class="lien-icone">
            <img src="images/instagram.png" title="Cliquez pour aller sur instagram" alt="Icone de Instagram">
         </a>
    
   </footer>
</body>

</html>

