<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Acceuil - Robbie lens photographie</title>
        <link rel="stylesheet" href="css/style1.css">
        <!-- Style google fonts Montsrrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!-- Fin de déclaration defont-->

        <!-- Style google fonts Manrope-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!--Fin de déclarationManrope -->
    </head>
    <body>

        <header>
            <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo Robbie-lens">   
            </div>    
            <div class="menu">
                <a href="index.html" class="lien-icone">Acceuil</a>
               <a href="a-propos.html" class="lien-icone">A-propos</a>         
            </div>
            </nav>
        </header>

        <main>
            <section>
                <h1>Robbie lens photographie</h1>
                <p>
                    Où <em>professionalisme</em>  s'allie avec <em> passion.</em>
                    Depuis plus de 5 ans maintenant, j'exerce 
                    mon métier avec la passion qui m'anime:
                    capturer l'essence de chaque instant.
                </p>
                <img src="images/robbie-lens.png" alt="description de Robbie lens">

                <!-- Voici ici le nouvel élément ajouté -->
                <div>
                    <a href="#" class="lien">Un projet ? Ecrivez-moi</a>
                </div>
            </section> 
        </main>
            
        <footer>
            <img src="images/logo.png" alt="Logo Robbie-lens">
            <a href="https://twitter.com" class="lien-icone" target="_blank">
                <img src="images/twitter.png" title="Cliquez pour aller sur twitter" alt="Icone twitter">
            </a>
            <a href="https://instagram.com" class="lien-icone" target="_blank">
                <img src="images/instagram.png"   title="Cliquez pour aller sur instagram" alt="Icone Instagram">
            </a> 
        </footer>
    </body>

</html>