<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Style google fonts Montsrrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Fin de déclaration defont-->
    
     
    <!-- Style google fonts Manrope-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!--Fin de déclarationManrope -->
   
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Logo Robbie-lens">   
        </div>    
        <div class="menu">
            <div class="item"><a href="index.html" class="lien-icone">Acceuil</a></div>
            <div class="item"><a href="a-propos.html" class="lien-icone">A-propos</a> </div>     
        </div>
        </nav>
    </header>
</body>
</html>